<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>kons16 portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
<main>
  <h1>Shinji Kono (@kons16)</h1>
  <a href="https://github.com/kons16"><button>GitHub</button></a>

  <h4>茨城大学大学院 理工学研究科 情報工学専攻 修士2年</h4>
  <h4><font color="#005bdb">研究</font> : 自然言語処理</h4>
  <h4><font color="#005bdb">勉強中</font> : Go, AWS, Docker/k8s</h4>

  <br>

  <h4><u>作ったもの</u></h4>
  <ul>
    <li><h4>コーディネートアプリ <a href="https://github.com/kons16/team7-backend" target="_blank">[リポジトリ]</a></h4></li>
    <div id="make-1">
      <img src="./img/cordinate.png" width="120" height="120">
      <div id="make-1-content">&nbsp; 大学院の授業で作ったもの。毎日のコーディネートを保存したり、服を購入できるアプリのバックエンド部分。<br>
        &nbsp; goの <code>net/http</code> を利用し、Dockerでサーバーを立ち上げ。DBにはMySQLとRedis、服画像の保存にS3を使用。アーキテクチャーはDDDっぽく。</div>  
    </div>
  </ul>


  <br>

  <h4><u>インターン</u></h4>
  <ul>
      <li><h4>サイバーエージェント</h4></li>
      アドテクの部署にて1ヶ月間のアルバイトに参加。AWS(ECS)やTerraformなどを使用。
      <li><h4>楽天</h4></li>
      楽天トラベルの検索チームに2ヶ月間参加。Java(Spring)やMongoDBなど。
      <li><h4>ZOZOテクノロジーズ</h4></li>
      SREとして2週間参加。オンプレのJP1をクラウド(AWS)のDigdagへ移行。
      <li><h4>DMM</h4></li>
      インターンで2週間参加。GoでDDDのAPIサーバー書いたり、CircleCIやAWS周りの設定。
  </ul>
</main>

</body>
</html>
